\contentsline {chapter}{\numberline {1}Signals and Systems}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary Functions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Unit Step Function}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unit Impulse Function}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discrete Time Unit Impulse Function}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unit Ramp Function}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Real Exponential Signals}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Complex Exponential Signals}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Signum Function}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Sampling Function}{6}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Periodic and Aperiodic Signals}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Energy and Power Signals}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Even and Odd Signals}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convolution}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Continuous Time Convolution}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Discrete Time Convolution}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Continuous-Time Fourier Series}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Trigonometric Fourier Series}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Exponential Fourier Series}{9}{subsection.1.6.2}%
\contentsline {subsubsection}{Relation between Trigonometric Fourier Series and Exponential Fourier Series}{9}{section*.10}%
\contentsline {section}{\numberline {1.7}Discrete-Time Fourier Series}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Continuous Time Fourier Transform}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Fourier Transform of Elementary Functions}{13}{subsection.1.8.1}%
