\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signals and Systems}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Functions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unit Step Function}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unit Impulse Function}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Sifting Property}}{4}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2368143}{49102345}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{43446034}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Another form}}{4}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{35954701}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {Scaling Property}}{4}{theorem.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{32273616}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {Sampling Property}}{4}{theorem.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{28564287}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi \thmtformatoptarg {Differentiation Property}}{4}{theorem.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{23998424}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi \thmtformatoptarg {Amplitude Reversal}}{4}{theorem.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{21075527}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {Derivative of Impulse Functions}}{4}{theorem.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2368143}{13100909}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete Time Unit Impulse Function}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{4}{theorem.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2368143}{5313316}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi }{4}{theorem.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{3491419}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid17}{2368143}{47893210}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi }{5}{theorem.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{45006722}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Unit Ramp Function}{5}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi }{5}{theorem.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{30203455}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Real Exponential Signals}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Complex Exponential Signals}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Signum Function}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Sampling Function}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Periodic and Aperiodic Signals}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi }{6}{theorem.1.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2368143}{22711649}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi }{6}{theorem.1.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2368143}{18488074}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy and Power Signals}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Even and Odd Signals}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi \thmtformatoptarg {Multiplications}}{7}{theorem.1.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2368143}{36188960}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi \thmtformatoptarg {Derivatives}}{7}{theorem.1.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2368143}{30300613}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convolution}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Continuous Time Convolution}{7}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {Time Shifting}}{7}{theorem.1.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2368143}{17918678}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi \thmtformatoptarg {Width Property}}{7}{theorem.1.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2368143}{15061318}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}18\else \numberline {18}Theorem\fi \thmtformatoptarg {Differentiation Property}}{7}{theorem.1.5.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{10631078}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}19\else \numberline {19}Theorem\fi \thmtformatoptarg {Time Scaling Property}}{7}{theorem.1.5.19}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2368143}{6949993}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}20\else \numberline {20}Theorem\fi \thmtformatoptarg {Even and Odd}}{7}{theorem.1.5.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2368143}{5128096}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid37}{2368143}{48405671}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}21\else \numberline {21}Theorem\fi \thmtformatoptarg {Area Property}}{8}{theorem.1.5.21}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2368143}{43839808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Discrete Time Convolution}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuous-Time Fourier Series}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Trigonometric Fourier Series}{8}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.6.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2368143}{8826854}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2368143}{4390780}
\zref@newlabel{mdf@pagelabel-27}{\default{1.6.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid43}{2368143}{28324243}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exponential Fourier Series}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation between Trigonometric Fourier Series and Exponential Fourier Series}{9}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.6.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2368143}{9026092}
\zref@newlabel{mdf@pagelabel-29}{\default{1.6.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{9}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2368143}{4590018}
\zref@newlabel{mdf@pagelabel-30}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid48}{2368143}{41702122}
\zref@newlabel{mdf@pagelabel-31}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}22\else \numberline {22}Theorem\fi \thmtformatoptarg {Time Shifting}}{10}{theorem.1.6.22}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2368143}{38779225}
\zref@newlabel{mdf@pagelabel-32}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}23\else \numberline {23}Theorem\fi \thmtformatoptarg {Frequency Shifting}}{10}{theorem.1.6.23}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2368143}{35856328}
\zref@newlabel{mdf@pagelabel-33}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}24\else \numberline {24}Theorem\fi \thmtformatoptarg {Time Reversal}}{10}{theorem.1.6.24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2368143}{32933431}
\zref@newlabel{mdf@pagelabel-34}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}25\else \numberline {25}Theorem\fi \thmtformatoptarg {Time Scaling}}{10}{theorem.1.6.25}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2368143}{30010534}
\zref@newlabel{mdf@pagelabel-35}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}26\else \numberline {26}Theorem\fi \thmtformatoptarg {Periodic Convolution}}{10}{theorem.1.6.26}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2368143}{22590033}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}27\else \numberline {27}Theorem\fi \thmtformatoptarg {Multiplication}}{10}{theorem.1.6.27}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2368143}{18397370}
\zref@newlabel{mdf@pagelabel-37}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}28\else \numberline {28}Theorem\fi \thmtformatoptarg {Differentiation}}{10}{theorem.1.6.28}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2368143}{14810948}
\zref@newlabel{mdf@pagelabel-38}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi \thmtformatoptarg {Integration}}{10}{theorem.1.6.29}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2368143}{10160434}
\zref@newlabel{mdf@pagelabel-39}{\default{1.6.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}30\else \numberline {30}Theorem\fi \thmtformatoptarg {Parseval's Theorem for Power Signals}}{10}{theorem.1.6.30}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2368143}{2776342}
\zref@newlabel{mdf@pagelabel-40}{\default{1.6.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2368143}{35293670}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discrete-Time Fourier Series}{11}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}31\else \numberline {31}Theorem\fi \thmtformatoptarg {Time Shifting}}{11}{theorem.1.7.31}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2368143}{22134675}
\zref@newlabel{mdf@pagelabel-42}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}32\else \numberline {32}Theorem\fi \thmtformatoptarg {Frequency Shifting}}{11}{theorem.1.7.32}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{2368143}{19211778}
\zref@newlabel{mdf@pagelabel-43}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}33\else \numberline {33}Theorem\fi \thmtformatoptarg {Time Reversal}}{11}{theorem.1.7.33}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2368143}{16288881}
\zref@newlabel{mdf@pagelabel-44}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}34\else \numberline {34}Theorem\fi \thmtformatoptarg {Periodic Convolution}}{11}{theorem.1.7.34}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2368143}{9733698}
\zref@newlabel{mdf@pagelabel-45}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}35\else \numberline {35}Theorem\fi \thmtformatoptarg {Multiplication}}{11}{theorem.1.7.35}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2368143}{5960154}
\zref@newlabel{mdf@pagelabel-46}{\default{1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}36\else \numberline {36}Theorem\fi \thmtformatoptarg {First Difference}}{12}{theorem.1.7.36}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2368143}{50745311}
\zref@newlabel{mdf@pagelabel-47}{\default{1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}37\else \numberline {37}Theorem\fi \thmtformatoptarg {Running Sum/Accumulation}}{12}{theorem.1.7.37}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{2368143}{45897288}
\zref@newlabel{mdf@pagelabel-48}{\default{1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}38\else \numberline {38}Theorem\fi \thmtformatoptarg {Parseval's Relation}}{12}{theorem.1.7.38}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2368143}{39195851}
\zref@newlabel{mdf@pagelabel-49}{\default{1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2368143}{25957648}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Continuous Time Fourier Transform}{12}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}39\else \numberline {39}Theorem\fi \thmtformatoptarg {Time Shifting}}{12}{theorem.1.8.39}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{2368143}{12028319}
\zref@newlabel{mdf@pagelabel-51}{\default{1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}40\else \numberline {40}Theorem\fi \thmtformatoptarg {Frequency Shifting}}{12}{theorem.1.8.40}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2368143}{9105422}
\zref@newlabel{mdf@pagelabel-52}{\default{1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}41\else \numberline {41}Theorem\fi \thmtformatoptarg {Time and Frequency Scaling}}{12}{theorem.1.8.41}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{2368143}{5424337}
\zref@newlabel{mdf@pagelabel-53}{\default{1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}42\else \numberline {42}Theorem\fi \thmtformatoptarg {Area under $x(t)$}}{12}{theorem.1.8.42}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{2368143}{3602440}
\zref@newlabel{mdf@pagelabel-54}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid72}{2368143}{49449681}
\zref@newlabel{mdf@pagelabel-55}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}43\else \numberline {43}Theorem\fi \thmtformatoptarg {Area under $X(\omega )$}}{13}{theorem.1.8.43}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{2368143}{44883818}
\zref@newlabel{mdf@pagelabel-56}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}44\else \numberline {44}Theorem\fi \thmtformatoptarg {Differentiation in Time Domain}}{13}{theorem.1.8.44}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{2368143}{40642036}
\zref@newlabel{mdf@pagelabel-57}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}45\else \numberline {45}Theorem\fi \thmtformatoptarg {Integration in Time Domain}}{13}{theorem.1.8.45}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{2368143}{35336162}
\zref@newlabel{mdf@pagelabel-58}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}46\else \numberline {46}Theorem\fi \thmtformatoptarg {Differentiation in Frequency Domain}}{13}{theorem.1.8.46}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{2368143}{31094380}
\zref@newlabel{mdf@pagelabel-59}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}47\else \numberline {47}Theorem\fi \thmtformatoptarg {Convolution Property}}{13}{theorem.1.8.47}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2368143}{28171483}
\zref@newlabel{mdf@pagelabel-60}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}48\else \numberline {48}Theorem\fi }{13}{theorem.1.8.48}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2368143}{24854487}
\zref@newlabel{mdf@pagelabel-61}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}49\else \numberline {49}Theorem\fi \thmtformatoptarg {Duality}}{13}{theorem.1.8.49}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2368143}{21931590}
\zref@newlabel{mdf@pagelabel-62}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}50\else \numberline {50}Theorem\fi \thmtformatoptarg {Parseval's Relation}}{13}{theorem.1.8.50}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2368143}{16710367}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fourier Transform of Elementary Functions}{13}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.8.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {D.C. Value}}{13}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2368143}{11478732}
\zref@newlabel{mdf@pagelabel-64}{\default{1.8.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{13}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{2368143}{2368143}
\zref@newlabel{mdf@pagelabel-65}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Impulse Function}}{14}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2368143}{50745311}
\zref@newlabel{mdf@pagelabel-66}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2368143}{43204842}
\zref@newlabel{mdf@pagelabel-67}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exponential}}{14}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2368143}{40281945}
\zref@newlabel{mdf@pagelabel-68}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{2368143}{31442827}
\zref@newlabel{mdf@pagelabel-69}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exponential}}{14}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{2368143}{28519930}
\zref@newlabel{mdf@pagelabel-70}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{2368143}{17980543}
\zref@newlabel{mdf@pagelabel-71}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Signum Function}}{14}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2368143}{15057646}
\zref@newlabel{mdf@pagelabel-72}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{14}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{2368143}{5446701}
\zref@newlabel{mdf@pagelabel-73}{\default{1.8.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Unit Step Function}}{14}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2368143}{2523804}
\zref@newlabel{mdf@pagelabel-74}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{2368143}{43996080}
\zref@newlabel{mdf@pagelabel-75}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Complex Exponential Signal}}{15}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2368143}{41073183}
\zref@newlabel{mdf@pagelabel-76}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{2368143}{38121155}
\zref@newlabel{mdf@pagelabel-77}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Cosine Function}}{15}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{2368143}{35198258}
\zref@newlabel{mdf@pagelabel-78}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{2368143}{30553447}
\zref@newlabel{mdf@pagelabel-79}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Sine Function}}{15}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{2368143}{27630550}
\zref@newlabel{mdf@pagelabel-80}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{2368143}{22985739}
\zref@newlabel{mdf@pagelabel-81}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Rectangular Function}}{15}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2368143}{19210859}
\zref@newlabel{mdf@pagelabel-82}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{2368143}{9426748}
\zref@newlabel{mdf@pagelabel-83}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Sampling Function}}{15}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{2368143}{5894158}
\zref@newlabel{mdf@pagelabel-84}{\default{1.8.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{15}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{2368143}{2928765}
\gdef \@abspage@last{15}
