\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vocabulary Enhancement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dictionary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collocations}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question\thmtformatoptarg {19/08/2023}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{10144718}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368143}{38736604}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subject Verb Agreement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redundancy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question Tags}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reported Speech}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
