\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions of Single Variable}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Uncountable $\mathbb  {Q}^\complement $}}{4}{theorem.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{30504748}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368143}{26231082}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ranges}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Maximum and Minimum}{4}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Max and min not enough}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{16987635}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{12400851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Infimum and Supremum}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2368143}{4470398}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{49638481}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Not always in set}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2368143}{46060224}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{41899425}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{37730461}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{36125045}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounded Set}{5}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite}}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{28297975}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{24137176}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi \thmtformatoptarg {Continuity}}{5}{theorem.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{18037609}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi \thmtformatoptarg {Limit Exists}}{5}{theorem.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2368143}{13869528}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4\else \numberline {4}Theorem\fi \thmtformatoptarg {$\epsilon -\delta $ definition of a limit}}{5}{theorem.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{7132431}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid17}{2368143}{39143615}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequence Definition of a Limit}{6}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5\else \numberline {5}Theorem\fi \thmtformatoptarg {Non-existing Limit}}{6}{theorem.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{27044038}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2368143}{21989380}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2368143}{13827916}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Someone}}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{11214497}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2368143}{2368143}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2368143}{48720437}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{37688712}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6\else \numberline {6}Theorem\fi \thmtformatoptarg {Intermediate Value Theorem: A Special Case}}{7}{theorem.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2368143}{34765815}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differentiability}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7\else \numberline {7}Theorem\fi \thmtformatoptarg {A differentiable function}}{7}{theorem.1.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2368143}{25484531}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2368143}{20733889}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2368143}{11520638}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi \thmtformatoptarg {Rolle's Theorem}}{7}{theorem.1.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2368143}{8597741}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9\else \numberline {9}Theorem\fi \thmtformatoptarg {Lagrange Mean Value Theorem}}{7}{theorem.1.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2368143}{5453219}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2368143}{4044932}
\@input{Tut1.aux}
\pgfsyspdfmark {pgfid32}{2368143}{47361631}
\pgfsyspdfmark {pgfid33}{2368143}{37477671}
\pgfsyspdfmark {pgfid34}{2368143}{33440644}
\pgfsyspdfmark {pgfid35}{2368143}{27134619}
\pgfsyspdfmark {pgfid36}{2368143}{22940317}
\pgfsyspdfmark {pgfid37}{2368143}{14728981}
\pgfsyspdfmark {pgfid38}{2368143}{10298733}
\pgfsyspdfmark {pgfid39}{2368143}{4766121}
\pgfsyspdfmark {pgfid40}{2368143}{49631181}
\pgfsyspdfmark {pgfid41}{2368143}{45542626}
\pgfsyspdfmark {pgfid42}{2368143}{41505599}
\pgfsyspdfmark {pgfid43}{2368143}{37010102}
\pgfsyspdfmark {pgfid44}{2368143}{32973075}
\pgfsyspdfmark {pgfid45}{2368143}{27648024}
\pgfsyspdfmark {pgfid46}{2368143}{20679851}
\pgfsyspdfmark {pgfid47}{2368143}{13563483}
\pgfsyspdfmark {pgfid48}{2368143}{9526456}
\pgfsyspdfmark {pgfid49}{2368143}{2368143}
\pgfsyspdfmark {pgfid50}{2368143}{49237960}
\pgfsyspdfmark {pgfid51}{2368143}{44346175}
\pgfsyspdfmark {pgfid52}{2368143}{40309148}
\pgfsyspdfmark {pgfid53}{2368143}{28514502}
\pgfsyspdfmark {pgfid54}{2368143}{24477475}
\pgfsyspdfmark {pgfid55}{2368143}{16133257}
\pgfsyspdfmark {pgfid56}{2368143}{12096230}
\pgfsyspdfmark {pgfid57}{2368143}{3752012}
\pgfsyspdfmark {pgfid58}{2368143}{48446988}
\pgfsyspdfmark {pgfid59}{2368143}{31534980}
\pgfsyspdfmark {pgfid60}{2368143}{25655360}
\pgfsyspdfmark {pgfid61}{2368143}{12988228}
\pgfsyspdfmark {pgfid62}{2368143}{5778919}
\pgfsyspdfmark {pgfid63}{2368143}{2368143}
\pgfsyspdfmark {pgfid64}{2368143}{49539917}
\pgfsyspdfmark {pgfid65}{2368143}{45714758}
\pgfsyspdfmark {pgfid66}{2368143}{41648622}
\pgfsyspdfmark {pgfid67}{2368143}{38237846}
\pgfsyspdfmark {pgfid68}{2368143}{36174199}
\pgfsyspdfmark {pgfid69}{2368143}{31561929}
\pgfsyspdfmark {pgfid70}{2368143}{29383519}
\pgfsyspdfmark {pgfid71}{2368143}{25815302}
\pgfsyspdfmark {pgfid72}{2368143}{23673301}
\pgfsyspdfmark {pgfid73}{2368143}{14793910}
\pgfsyspdfmark {pgfid74}{2368143}{12657445}
\pgfsyspdfmark {pgfid75}{2368143}{2957971}
\pgfsyspdfmark {pgfid76}{2368143}{50046280}
\pgfsyspdfmark {pgfid77}{2368143}{39491327}
\pgfsyspdfmark {pgfid78}{2368143}{35231341}
\pgfsyspdfmark {pgfid79}{2368143}{32967839}
\pgfsyspdfmark {pgfid80}{2368143}{16522819}
\pgfsyspdfmark {pgfid81}{2368143}{11203735}
\pgfsyspdfmark {pgfid82}{2368143}{2368143}
\pgfsyspdfmark {pgfid83}{2368143}{50049019}
\pgfsyspdfmark {pgfid84}{2368143}{44688601}
\pgfsyspdfmark {pgfid85}{2368143}{41802113}
\pgfsyspdfmark {pgfid86}{2368143}{36842001}
\pgfsyspdfmark {pgfid87}{2368143}{33267157}
\pgfsyspdfmark {pgfid88}{2368143}{27987493}
\pgfsyspdfmark {pgfid89}{2368143}{25264845}
\pgfsyspdfmark {pgfid90}{2368143}{21325258}
\pgfsyspdfmark {pgfid91}{2368143}{17391491}
\pgfsyspdfmark {pgfid92}{2368143}{7816226}
\pgfsyspdfmark {pgfid93}{2368143}{5582548}
\pgfsyspdfmark {pgfid94}{2368143}{3010628}
\pgfsyspdfmark {pgfid95}{2368143}{41217104}
\pgfsyspdfmark {pgfid96}{2368143}{38983426}
\pgfsyspdfmark {pgfid97}{2368143}{34753439}
\pgfsyspdfmark {pgfid98}{2368143}{32368405}
\pgfsyspdfmark {pgfid99}{2368143}{26784175}
\pgfsyspdfmark {pgfid100}{2368143}{23764065}
\pgfsyspdfmark {pgfid101}{2368143}{13279042}
\pgfsyspdfmark {pgfid102}{2368143}{8637197}
\pgfsyspdfmark {pgfid103}{2368143}{2431670}
\pgfsyspdfmark {pgfid104}{2368143}{50670293}
\pgfsyspdfmark {pgfid105}{2368143}{47783805}
\pgfsyspdfmark {pgfid106}{2368143}{32833512}
\pgfsyspdfmark {pgfid107}{2368143}{29947024}
\pgfsyspdfmark {pgfid108}{2368143}{21533656}
\pgfsyspdfmark {pgfid109}{2368143}{19249943}
\pgfsyspdfmark {pgfid110}{2368143}{17016265}
\pgfsyspdfmark {pgfid111}{2368143}{8388664}
\pgfsyspdfmark {pgfid112}{2368143}{46637252}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Successive Differentiation}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}$n^\text  {th}$ Order Derivatives of Common Functions}{18}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{2368143}{28953357}
\zref@newlabel{mdf@pagelabel-113}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{18}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{2368143}{14051100}
\zref@newlabel{mdf@pagelabel-114}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}10\else \numberline {10}Theorem\fi \thmtformatoptarg {Leibniz Theorem}}{18}{theorem.1.6.10}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{2368143}{9257691}
\zref@newlabel{mdf@pagelabel-115}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{2368143}{7849404}
\@input{Tut2.aux}
\pgfsyspdfmark {pgfid117}{2368143}{47154657}
\pgfsyspdfmark {pgfid118}{2368143}{35652181}
\pgfsyspdfmark {pgfid119}{2368143}{33330025}
\pgfsyspdfmark {pgfid120}{2368143}{22712934}
\pgfsyspdfmark {pgfid121}{2368143}{20280208}
\pgfsyspdfmark {pgfid122}{2368143}{14222119}
\pgfsyspdfmark {pgfid123}{2368143}{11724512}
\pgfsyspdfmark {pgfid124}{2368143}{4399760}
\pgfsyspdfmark {pgfid125}{2368143}{1712783}
\pgfsyspdfmark {pgfid126}{2368143}{47550199}
\pgfsyspdfmark {pgfid127}{2368143}{45141793}
\pgfsyspdfmark {pgfid128}{2368143}{42255305}
\pgfsyspdfmark {pgfid129}{2368143}{39816682}
\pgfsyspdfmark {pgfid130}{2368143}{25494708}
\pgfsyspdfmark {pgfid131}{2368143}{21404818}
\pgfsyspdfmark {pgfid132}{2368143}{13604688}
\pgfsyspdfmark {pgfid133}{2368143}{11426278}
\pgfsyspdfmark {pgfid134}{2368143}{4543396}
\pgfsyspdfmark {pgfid135}{2368143}{51359164}
\pgfsyspdfmark {pgfid136}{2368143}{44311814}
\pgfsyspdfmark {pgfid137}{2368143}{41788720}
\pgfsyspdfmark {pgfid138}{2368143}{40507864}
\pgfsyspdfmark {pgfid139}{2368143}{38329454}
\pgfsyspdfmark {pgfid140}{2368143}{29402490}
\pgfsyspdfmark {pgfid141}{2368143}{27272139}
\pgfsyspdfmark {pgfid142}{2368143}{22444173}
\pgfsyspdfmark {pgfid143}{2368143}{17122591}
\pgfsyspdfmark {pgfid144}{2368143}{10987572}
\pgfsyspdfmark {pgfid145}{2368143}{8137493}
\pgfsyspdfmark {pgfid146}{2368143}{5218222}
\pgfsyspdfmark {pgfid147}{2368143}{2368143}
\pgfsyspdfmark {pgfid148}{2368143}{48085696}
\pgfsyspdfmark {pgfid149}{2368143}{44533789}
\pgfsyspdfmark {pgfid150}{2368143}{38894846}
\pgfsyspdfmark {pgfid151}{2368143}{35233712}
\pgfsyspdfmark {pgfid152}{2368143}{29917853}
\pgfsyspdfmark {pgfid153}{2368143}{27067774}
\pgfsyspdfmark {pgfid154}{2368143}{22444567}
\pgfsyspdfmark {pgfid155}{2368143}{18894555}
\pgfsyspdfmark {pgfid156}{2368143}{11649878}
\pgfsyspdfmark {pgfid157}{2368143}{8697850}
\pgfsyspdfmark {pgfid158}{2368143}{5872374}
\pgfsyspdfmark {pgfid159}{2368143}{50775559}
\pgfsyspdfmark {pgfid160}{2368143}{43900703}
\pgfsyspdfmark {pgfid161}{2368143}{39295267}
\pgfsyspdfmark {pgfid162}{2368143}{35292835}
\pgfsyspdfmark {pgfid163}{2368143}{32442756}
\pgfsyspdfmark {pgfid164}{2368143}{27566647}
\pgfsyspdfmark {pgfid165}{2368143}{24147707}
\pgfsyspdfmark {pgfid166}{2368143}{18456765}
\pgfsyspdfmark {pgfid167}{2368143}{15606686}
\pgfsyspdfmark {pgfid168}{2368143}{10300816}
\pgfsyspdfmark {pgfid169}{2368143}{7858150}
\pgfsyspdfmark {pgfid170}{2368143}{5286230}
\pgfsyspdfmark {pgfid171}{2368143}{48745862}
\pgfsyspdfmark {pgfid172}{2368143}{43825423}
\pgfsyspdfmark {pgfid173}{2368143}{33350438}
\pgfsyspdfmark {pgfid174}{2368143}{31046488}
\pgfsyspdfmark {pgfid175}{2368143}{20073546}
\pgfsyspdfmark {pgfid176}{2368143}{17561664}
\pgfsyspdfmark {pgfid177}{2368143}{7334086}
\pgfsyspdfmark {pgfid178}{2368143}{4673322}
\pgfsyspdfmark {pgfid179}{2368143}{3506785}
\pgfsyspdfmark {pgfid180}{2368143}{41537306}
\pgfsyspdfmark {pgfid181}{2368143}{35991264}
\pgfsyspdfmark {pgfid182}{2368143}{31048575}
\pgfsyspdfmark {pgfid183}{2368143}{28162087}
\pgfsyspdfmark {pgfid184}{2368143}{23584174}
\pgfsyspdfmark {pgfid185}{2368143}{21099202}
\pgfsyspdfmark {pgfid186}{2368143}{2368143}
\pgfsyspdfmark {pgfid187}{2368143}{48737832}
\pgfsyspdfmark {pgfid188}{2368143}{45478329}
\pgfsyspdfmark {pgfid189}{2368143}{42755681}
\pgfsyspdfmark {pgfid190}{2368143}{39496178}
\pgfsyspdfmark {pgfid191}{2368143}{36609690}
\pgfsyspdfmark {pgfid192}{2368143}{33350187}
\pgfsyspdfmark {pgfid193}{2368143}{30463699}
\pgfsyspdfmark {pgfid194}{2368143}{27204196}
\pgfsyspdfmark {pgfid195}{2368143}{22964844}
\pgfsyspdfmark {pgfid196}{2368143}{19705341}
\pgfsyspdfmark {pgfid197}{2368143}{17563340}
\pgfsyspdfmark {pgfid198}{2368143}{7214025}
\pgfsyspdfmark {pgfid199}{2368143}{5051371}
\pgfsyspdfmark {pgfid200}{2368143}{2368143}
\pgfsyspdfmark {pgfid201}{2368143}{51007444}
\pgfsyspdfmark {pgfid202}{2368143}{46965150}
\pgfsyspdfmark {pgfid203}{2368143}{43294801}
\pgfsyspdfmark {pgfid204}{2368143}{31203021}
\pgfsyspdfmark {pgfid205}{2368143}{27186888}
\pgfsyspdfmark {pgfid206}{2368143}{20551147}
\pgfsyspdfmark {pgfid207}{2368143}{17622714}
\pgfsyspdfmark {pgfid208}{2368143}{9971165}
\pgfsyspdfmark {pgfid209}{2368143}{7274901}
\pgfsyspdfmark {pgfid210}{2368143}{3979307}
\pgfsyspdfmark {pgfid211}{2368143}{49128303}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Taylor's Theorem \FN@sf@gobble@opt  {By Brook Taylor}}{29}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Maclaurin Series \FN@sf@gobble@opt  {By Colin Maclaurin}}{29}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{1.8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.204}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{2368143}{29469997}
\zref@newlabel{mdf@pagelabel-212}{\default{1.8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{29}{thmt@dummyctr.dummy.205}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{2368143}{23828399}
\zref@newlabel{mdf@pagelabel-213}{\default{1.8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.206}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{2368143}{21649989}
\zref@newlabel{mdf@pagelabel-214}{\default{1.8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{29}{thmt@dummyctr.dummy.207}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{2368143}{16533361}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hyperbolic Functions}{29}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Graphs}{30}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Identities of Conversion}{31}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Period}{31}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Inverse Hyperbolic Functions}{32}{subsection.1.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{1.9.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{thmt@dummyctr.dummy.208}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{2368143}{45693031}
\zref@newlabel{mdf@pagelabel-216}{\default{1.9.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{32}{thmt@dummyctr.dummy.209}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{2368143}{32652464}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}More Identities of Conversion}{32}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions of Several Variables}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-217}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.210}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{2368143}{36522103}
\zref@newlabel{mdf@pagelabel-218}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{33}{thmt@dummyctr.dummy.211}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{2368143}{34290975}
\zref@newlabel{mdf@pagelabel-219}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.212}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{2368143}{29599469}
\zref@newlabel{mdf@pagelabel-220}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{33}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{2368143}{24818836}
\zref@newlabel{mdf@pagelabel-221}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{33}{thmt@dummyctr.dummy.214}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{2368143}{19963748}
\zref@newlabel{mdf@pagelabel-222}{\default{2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{33}{thmt@dummyctr.dummy.215}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{2368143}{15208601}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit in Higher Dimensions}{33}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-223}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.216}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{2368143}{50236525}
\zref@newlabel{mdf@pagelabel-224}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{34}{thmt@dummyctr.dummy.217}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{2368143}{43421470}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuity}{34}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.218}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{2368143}{32249777}
\zref@newlabel{mdf@pagelabel-226}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{34}{thmt@dummyctr.dummy.219}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{2368143}{27721249}
\zref@newlabel{mdf@pagelabel-227}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{thmt@dummyctr.dummy.220}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{2368143}{22702523}
\zref@newlabel{mdf@pagelabel-228}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{34}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{2368143}{14949701}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial Derivatives}{34}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-229}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.222}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{2368143}{48844748}
\zref@newlabel{mdf@pagelabel-230}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{35}{thmt@dummyctr.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{2368143}{44956029}
\zref@newlabel{mdf@pagelabel-231}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.224}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{2368143}{40594287}
\zref@newlabel{mdf@pagelabel-232}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{35}{thmt@dummyctr.dummy.225}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{2368143}{28279355}
\zref@newlabel{mdf@pagelabel-233}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.226}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{2368143}{23851394}
\zref@newlabel{mdf@pagelabel-234}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{35}{thmt@dummyctr.dummy.227}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{2368143}{17996488}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition of Functions}{35}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-235}{\default{2.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{thmt@dummyctr.dummy.228}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{2368143}{6924257}
\zref@newlabel{mdf@pagelabel-236}{\default{2.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{35}{thmt@dummyctr.dummy.229}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{2368143}{5757720}
\zref@newlabel{mdf@pagelabel-237}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid248}{2368143}{46853025}
\zref@newlabel{mdf@pagelabel-238}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi \thmtformatoptarg {Euler's Theorem for Homogeneous Functions}}{36}{theorem.2.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{2368143}{40704280}
\zref@newlabel{mdf@pagelabel-239}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.231}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{2368143}{35636414}
\zref@newlabel{mdf@pagelabel-240}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{36}{thmt@dummyctr.dummy.232}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{2368143}{29194654}
\zref@newlabel{mdf@pagelabel-241}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.233}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{2368143}{22910319}
\zref@newlabel{mdf@pagelabel-242}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{36}{thmt@dummyctr.dummy.234}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{2368143}{15733083}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jacobian}{36}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-243}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Polar Coordinates}}{37}{thmt@dummyctr.dummy.235}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{2368143}{51531743}
\zref@newlabel{mdf@pagelabel-244}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{37}{thmt@dummyctr.dummy.236}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{2368143}{48612471}
\zref@newlabel{mdf@pagelabel-245}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Cylindrical Coordinates}}{37}{thmt@dummyctr.dummy.237}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{2368143}{46476006}
\zref@newlabel{mdf@pagelabel-246}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{37}{thmt@dummyctr.dummy.238}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{2368143}{44244878}
\zref@newlabel{mdf@pagelabel-247}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Spherical Coordinates}}{37}{thmt@dummyctr.dummy.239}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{2368143}{41321981}
\zref@newlabel{mdf@pagelabel-248}{\default{2.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{37}{thmt@dummyctr.dummy.240}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{2368143}{39090853}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Explicit and Implicit Functions}{37}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-249}{\default{2.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}12\else \numberline {12}Theorem\fi \thmtformatoptarg {Taylor's Theorem}}{37}{theorem.2.6.12}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{2368143}{24328741}
\zref@newlabel{mdf@pagelabel-250}{\default{2.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{37}{thmt@dummyctr.dummy.242}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{2368143}{20262605}
\zref@newlabel{mdf@pagelabel-251}{\default{2.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{37}{thmt@dummyctr.dummy.243}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{2368143}{10708536}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maxima and Minima of Two Variables}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Critical Point}{38}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-252}{\default{2.7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{thmt@dummyctr.dummy.244}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{2368143}{39708242}
\zref@newlabel{mdf@pagelabel-253}{\default{2.7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{38}{thmt@dummyctr.dummy.245}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{2368143}{32925120}
\zref@newlabel{mdf@pagelabel-254}{\default{2.7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{thmt@dummyctr.dummy.246}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{2368143}{30038632}
\zref@newlabel{mdf@pagelabel-255}{\default{2.7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{38}{thmt@dummyctr.dummy.247}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{2368143}{17911781}
\@input{Tut3.aux}
\pgfsyspdfmark {pgfid267}{2368143}{47356586}
\pgfsyspdfmark {pgfid268}{2368143}{43159378}
\pgfsyspdfmark {pgfid269}{2368143}{40272890}
\pgfsyspdfmark {pgfid270}{2368143}{36075682}
\pgfsyspdfmark {pgfid271}{2368143}{33189194}
\pgfsyspdfmark {pgfid272}{2368143}{28991986}
\pgfsyspdfmark {pgfid273}{2368143}{25302167}
\pgfsyspdfmark {pgfid274}{2368143}{21104959}
\pgfsyspdfmark {pgfid275}{2368143}{15268883}
\pgfsyspdfmark {pgfid276}{2368143}{10153109}
\pgfsyspdfmark {pgfid277}{2368143}{6482760}
\pgfsyspdfmark {pgfid278}{2368143}{5316223}
\pgfsyspdfmark {pgfid279}{2368143}{44455801}
\pgfsyspdfmark {pgfid280}{2368143}{40418774}
\pgfsyspdfmark {pgfid281}{2368143}{32287640}
\pgfsyspdfmark {pgfid282}{2368143}{28704860}
\pgfsyspdfmark {pgfid283}{2368143}{23840383}
\pgfsyspdfmark {pgfid284}{2368143}{17621117}
\pgfsyspdfmark {pgfid285}{2368143}{12678286}
\pgfsyspdfmark {pgfid286}{2368143}{8641259}
\pgfsyspdfmark {pgfid287}{2368143}{2368143}
\pgfsyspdfmark {pgfid288}{2368143}{49586089}
\pgfsyspdfmark {pgfid289}{2368143}{41837908}
\pgfsyspdfmark {pgfid290}{2368143}{39570364}
\pgfsyspdfmark {pgfid291}{2368143}{31392764}
\pgfsyspdfmark {pgfid292}{2368143}{28732000}
\pgfsyspdfmark {pgfid293}{2368143}{20390409}
\pgfsyspdfmark {pgfid294}{2368143}{15748564}
\pgfsyspdfmark {pgfid295}{2368143}{9734524}
\pgfsyspdfmark {pgfid296}{2368143}{6064175}
\pgfsyspdfmark {pgfid297}{2368143}{2676681}
\pgfsyspdfmark {pgfid298}{2368143}{47134475}
\pgfsyspdfmark {pgfid299}{2368143}{41626079}
\pgfsyspdfmark {pgfid300}{2368143}{35716667}
\pgfsyspdfmark {pgfid301}{2368143}{31679640}
\pgfsyspdfmark {pgfid302}{2368143}{25770228}
\pgfsyspdfmark {pgfid303}{2368143}{21733201}
\pgfsyspdfmark {pgfid304}{2368143}{9085140}
\pgfsyspdfmark {pgfid305}{2368143}{5048113}
\pgfsyspdfmark {pgfid306}{2368143}{3881576}
\pgfsyspdfmark {pgfid307}{2368143}{44140322}
\pgfsyspdfmark {pgfid308}{2368143}{40103295}
\pgfsyspdfmark {pgfid309}{2368143}{34321314}
\pgfsyspdfmark {pgfid310}{2368143}{31430771}
\pgfsyspdfmark {pgfid311}{2368143}{25648790}
\pgfsyspdfmark {pgfid312}{2368143}{23275876}
\pgfsyspdfmark {pgfid313}{2368143}{16787666}
\pgfsyspdfmark {pgfid314}{2368143}{11038943}
\pgfsyspdfmark {pgfid315}{2368143}{5458576}
\pgfsyspdfmark {pgfid316}{2368143}{35589683}
\pgfsyspdfmark {pgfid317}{2368143}{29875285}
\pgfsyspdfmark {pgfid318}{2368143}{8753825}
\pgfsyspdfmark {pgfid319}{2368143}{6256218}
\pgfsyspdfmark {pgfid320}{2368143}{4162380}
\pgfsyspdfmark {pgfid321}{2368143}{37162547}
\pgfsyspdfmark {pgfid322}{2368143}{34501783}
\pgfsyspdfmark {pgfid323}{2368143}{24298556}
\pgfsyspdfmark {pgfid324}{2368143}{20153605}
\pgfsyspdfmark {pgfid325}{2368143}{8894046}
\pgfsyspdfmark {pgfid326}{2368143}{3889647}
\pgfsyspdfmark {pgfid327}{2368143}{51731992}
\pgfsyspdfmark {pgfid328}{2368143}{46603207}
\pgfsyspdfmark {pgfid329}{2368143}{42639122}
\pgfsyspdfmark {pgfid330}{2368143}{39752634}
\pgfsyspdfmark {pgfid331}{2368143}{36050571}
\pgfsyspdfmark {pgfid332}{2368143}{33566871}
\pgfsyspdfmark {pgfid333}{2368143}{26761521}
\pgfsyspdfmark {pgfid334}{2368143}{24623888}
\pgfsyspdfmark {pgfid335}{2368143}{14664546}
\pgfsyspdfmark {pgfid336}{2368143}{12180846}
\pgfsyspdfmark {pgfid337}{2368143}{4682924}
\pgfsyspdfmark {pgfid338}{2368143}{50645550}
\pgfsyspdfmark {pgfid339}{2368143}{48578262}
\pgfsyspdfmark {pgfid340}{2368143}{43936417}
\pgfsyspdfmark {pgfid341}{2368143}{35749787}
\pgfsyspdfmark {pgfid342}{2368143}{32863299}
\pgfsyspdfmark {pgfid343}{2368143}{24676669}
\pgfsyspdfmark {pgfid344}{2368143}{21790181}
\pgfsyspdfmark {pgfid345}{2368143}{12948191}
\pgfsyspdfmark {pgfid346}{2368143}{8819920}
\pgfsyspdfmark {pgfid347}{2368143}{7653383}
\pgfsyspdfmark {pgfid348}{2368143}{43654420}
\pgfsyspdfmark {pgfid349}{2368143}{41191138}
\pgfsyspdfmark {pgfid350}{2368143}{16724277}
\pgfsyspdfmark {pgfid351}{2368143}{14260995}
\pgfsyspdfmark {pgfid352}{2368143}{9004857}
\pgfsyspdfmark {pgfid353}{2368143}{38054548}
\pgfsyspdfmark {pgfid354}{2368143}{31887601}
\pgfsyspdfmark {pgfid355}{2368143}{22425421}
\pgfsyspdfmark {pgfid356}{2368143}{18359285}
\pgfsyspdfmark {pgfid357}{2368143}{8905556}
\pgfsyspdfmark {pgfid358}{2368143}{5940714}
\pgfsyspdfmark {pgfid359}{2368143}{4659858}
\pgfsyspdfmark {pgfid360}{2368143}{2368143}
\pgfsyspdfmark {pgfid361}{2368143}{51731992}
\pgfsyspdfmark {pgfid362}{2368143}{48845504}
\pgfsyspdfmark {pgfid363}{2368143}{47564648}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration}{51}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-353}{\default{3.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}13\else \numberline {13}Theorem\fi \thmtformatoptarg {Riemann Integrable}}{51}{theorem.3.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{2368143}{5379799}
\zref@newlabel{mdf@pagelabel-354}{\default{3.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{51}{thmt@dummyctr.dummy.339}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{2368143}{3557902}
\zref@newlabel{mdf@pagelabel-355}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid366}{2368143}{51007445}
\zref@newlabel{mdf@pagelabel-356}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{52}{thmt@dummyctr.dummy.340}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{2368143}{34881336}
\zref@newlabel{mdf@pagelabel-357}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{52}{thmt@dummyctr.dummy.341}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{2368143}{30786054}
\zref@newlabel{mdf@pagelabel-358}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{52}{thmt@dummyctr.dummy.342}\protected@file@percent }
\pgfsyspdfmark {pgfid369}{2368143}{24953204}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Integrals}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X-Regular and Y-Regular}{52}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-359}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.343}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{2368143}{42148770}
\zref@newlabel{mdf@pagelabel-360}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{53}{thmt@dummyctr.dummy.344}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{2368143}{29756623}
\zref@newlabel{mdf@pagelabel-361}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.345}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{2368143}{24563178}
\zref@newlabel{mdf@pagelabel-362}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{53}{thmt@dummyctr.dummy.346}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{2368143}{18657653}
\zref@newlabel{mdf@pagelabel-363}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.347}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{2368143}{16515652}
\zref@newlabel{mdf@pagelabel-364}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{53}{thmt@dummyctr.dummy.348}\protected@file@percent }
\pgfsyspdfmark {pgfid375}{2368143}{10482988}
\zref@newlabel{mdf@pagelabel-365}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{53}{thmt@dummyctr.dummy.349}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{2368143}{8340987}
\zref@newlabel{mdf@pagelabel-366}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{53}{thmt@dummyctr.dummy.350}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{2368143}{5113707}
\zref@newlabel{mdf@pagelabel-367}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid378}{2368143}{48775572}
\zref@newlabel{mdf@pagelabel-368}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{54}{thmt@dummyctr.dummy.351}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{2368143}{44149818}
\zref@newlabel{mdf@pagelabel-369}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{54}{thmt@dummyctr.dummy.352}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{2368143}{32205404}
\zref@newlabel{mdf@pagelabel-370}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{54}{thmt@dummyctr.dummy.353}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{2368143}{27755323}
\zref@newlabel{mdf@pagelabel-371}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{54}{thmt@dummyctr.dummy.354}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{2368143}{18869926}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Change of Variables}{54}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-372}{\default{3.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}14\else \numberline {14}Theorem\fi \thmtformatoptarg {Gaussian Integral}}{54}{theorem.3.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{2368143}{3307322}
\zref@newlabel{mdf@pagelabel-373}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.356}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{2368143}{26521496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integrals using Polar Coordinate Systems}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cardioid}{55}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-374}{\default{3.3.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{55}{thmt@dummyctr.dummy.357}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{2368143}{6307925}
\zref@newlabel{mdf@pagelabel-375}{\default{3.3.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{55}{thmt@dummyctr.dummy.358}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{2368143}{5141388}
\zref@newlabel{mdf@pagelabel-376}{\default{3.3.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid392}{2368143}{33170753}
\zref@newlabel{mdf@pagelabel-377}{\default{3.3.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{thmt@dummyctr.dummy.359}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{2368143}{31107106}
\zref@newlabel{mdf@pagelabel-378}{\default{3.3.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{56}{thmt@dummyctr.dummy.360}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{2368143}{11306392}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Triple Integrals}{56}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-379}{\default{3.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}15\else \numberline {15}Theorem\fi }{56}{theorem.3.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{2368143}{3084183}
\zref@newlabel{mdf@pagelabel-380}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid397}{2368143}{49126567}
\zref@newlabel{mdf@pagelabel-381}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{57}{thmt@dummyctr.dummy.362}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{2368143}{46423501}
\zref@newlabel{mdf@pagelabel-382}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{57}{thmt@dummyctr.dummy.363}\protected@file@percent }
\pgfsyspdfmark {pgfid399}{2368143}{34679277}
\zref@newlabel{mdf@pagelabel-383}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Not sure}}{57}{thmt@dummyctr.dummy.364}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{2368143}{31330760}
\zref@newlabel{mdf@pagelabel-384}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{57}{thmt@dummyctr.dummy.365}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{2368143}{19175857}
\zref@newlabel{mdf@pagelabel-385}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{57}{thmt@dummyctr.dummy.366}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{2368143}{16683044}
\zref@newlabel{mdf@pagelabel-386}{\default{3.4}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{57}{thmt@dummyctr.dummy.367}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{2368143}{3973256}
\zref@newlabel{mdf@pagelabel-387}{\default{3.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid404}{2368143}{42518172}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beta Function}{58}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-388}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}16\else \numberline {16}Theorem\fi \thmtformatoptarg {Symmetry}}{58}{theorem.3.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid405}{2368143}{33446170}
\zref@newlabel{mdf@pagelabel-389}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi }{58}{theorem.3.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{2368143}{28904182}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gamma Function}{58}{section.3.6}\protected@file@percent }
\@input{Tut6.aux}
\pgfsyspdfmark {pgfid407}{2368143}{48167123}
\pgfsyspdfmark {pgfid408}{2368143}{40020838}
\pgfsyspdfmark {pgfid409}{2368143}{37252678}
\pgfsyspdfmark {pgfid410}{2368143}{31140123}
\pgfsyspdfmark {pgfid411}{2368143}{28437057}
\pgfsyspdfmark {pgfid412}{2368143}{7844923}
\pgfsyspdfmark {pgfid413}{2368143}{5141857}
\pgfsyspdfmark {pgfid414}{2368143}{2544950}
\pgfsyspdfmark {pgfid415}{2368143}{46901670}
\pgfsyspdfmark {pgfid416}{2368143}{43096580}
\pgfsyspdfmark {pgfid418}{2368143}{26636149}
\pgfsyspdfmark {pgfid419}{2368143}{24421326}
\pgfsyspdfmark {pgfid421}{2368143}{7961371}
\pgfsyspdfmark {pgfid422}{2368143}{4384117}
\pgfsyspdfmark {pgfid423}{2368143}{49411636}
\pgfsyspdfmark {pgfid424}{2368143}{39299271}
\pgfsyspdfmark {pgfid425}{2368143}{34809323}
\pgfsyspdfmark {pgfid426}{2368143}{24590094}
\pgfsyspdfmark {pgfid427}{2368143}{19908843}
\pgfsyspdfmark {pgfid428}{2368143}{9061265}
\pgfsyspdfmark {pgfid429}{2368143}{4458012}
\pgfsyspdfmark {pgfid430}{2368143}{3291475}
\pgfsyspdfmark {pgfid431}{2368143}{43027763}
\pgfsyspdfmark {pgfid432}{2368143}{38167172}
\pgfsyspdfmark {pgfid433}{2368143}{29860791}
\pgfsyspdfmark {pgfid434}{2368143}{25370843}
\pgfsyspdfmark {pgfid435}{2368143}{15788019}
\pgfsyspdfmark {pgfid436}{2368143}{12714202}
\pgfsyspdfmark {pgfid437}{2368143}{8578689}
\pgfsyspdfmark {pgfid438}{2368143}{34235293}
\pgfsyspdfmark {pgfid439}{2368143}{29922875}
\pgfsyspdfmark {pgfid440}{2368143}{18666455}
\pgfsyspdfmark {pgfid441}{2368143}{13362825}
\pgfsyspdfmark {pgfid442}{2368143}{4663336}
\pgfsyspdfmark {pgfid443}{2368143}{47726996}
\pgfsyspdfmark {pgfid444}{2368143}{44286203}
\pgfsyspdfmark {pgfid445}{2368143}{32610095}
\pgfsyspdfmark {pgfid446}{2368143}{29180597}
\pgfsyspdfmark {pgfid447}{2368143}{18395599}
\pgfsyspdfmark {pgfid448}{2368143}{15980168}
\pgfsyspdfmark {pgfid449}{2368143}{4525856}
\pgfsyspdfmark {pgfid450}{2368143}{50703366}
\pgfsyspdfmark {pgfid451}{2368143}{40718433}
\pgfsyspdfmark {pgfid452}{2368143}{37759124}
\pgfsyspdfmark {pgfid453}{2368143}{22706073}
\pgfsyspdfmark {pgfid454}{2368143}{18247650}
\pgfsyspdfmark {pgfid455}{2368143}{9324036}
\pgfsyspdfmark {pgfid456}{2368143}{6620970}
\pgfsyspdfmark {pgfid457}{2368143}{3393690}
\pgfsyspdfmark {pgfid458}{2368143}{47613691}
\pgfsyspdfmark {pgfid459}{2368143}{44644456}
\pgfsyspdfmark {pgfid460}{2368143}{35566104}
\pgfsyspdfmark {pgfid461}{2368143}{28641500}
\pgfsyspdfmark {pgfid462}{2368143}{24030336}
\pgfsyspdfmark {pgfid463}{2368143}{19540388}
\pgfsyspdfmark {pgfid464}{2368143}{14929224}
\pgfsyspdfmark {pgfid465}{2368143}{10537398}
\pgfsyspdfmark {pgfid466}{2368143}{6145572}
\pgfsyspdfmark {pgfid467}{2368143}{2368143}
\pgfsyspdfmark {pgfid468}{2368143}{48152613}
\pgfsyspdfmark {pgfid469}{2368143}{43604410}
\gdef \@abspage@last{67}
