\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tutorial-2}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Solve the following}{19}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.112}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.113}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.114}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.115}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.117}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.118}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{1.7.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{19}{thmt@dummyctr.dummy.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{1.7.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{1.7.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{1.7.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.123}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{1.7.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{1.7.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Here $y_n=\dv [n]{y}{x}$ in the following parts:}{20}{subsection.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{1.7.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.126}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{1.7.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.127}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{1.7.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{20}{thmt@dummyctr.dummy.128}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{1.7.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.129}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.130}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.132}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.133}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.134}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.136}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{1.7.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Find the $n^\text  {th}$ derivative of the following functions}{21}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{1.7.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{1.7.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.139}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{1.7.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{1.7.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{21}{thmt@dummyctr.dummy.141}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{1.7.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{21}{thmt@dummyctr.dummy.142}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.143}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{22}{thmt@dummyctr.dummy.144}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{22}{thmt@dummyctr.dummy.146}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.147}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{22}{thmt@dummyctr.dummy.148}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.149}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{22}{thmt@dummyctr.dummy.150}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.151}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{22}{thmt@dummyctr.dummy.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{1.7.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{22}{thmt@dummyctr.dummy.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Question 4}{22}{subsection.1.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{1.7.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{1.7.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Use Leibniz Theorem to solve the $n^\text  {th}$ order derivative of the following}{23}{subsection.1.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.157}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.162}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{23}{thmt@dummyctr.dummy.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{1.7.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-171}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.167}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.169}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.171}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{24}{thmt@dummyctr.dummy.172}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{1.7.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{1.7.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}If $y=(\sin ^{-1}x)^2$, prove that,}{25}{subsection.1.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.174}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.175}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.176}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.177}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{25}{thmt@dummyctr.dummy.178}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{1.7.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{25}{thmt@dummyctr.dummy.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Expand the following functions in power of $x$ by Maclaurin’s Theorem OR write the series expansion of function about the point $x = 0$}{26}{subsection.1.7.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.180}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.181}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.183}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.184}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.185}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.186}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{1.7.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Using Taylor's Theorem}{26}{subsection.1.7.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.188}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.189}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.190}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.191}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{26}{thmt@dummyctr.dummy.192}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{1.7.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.193}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{1.7.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.194}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{1.7.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.195}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-202}{\default{1.7.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.196}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{1.7.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Question 9}{27}{subsection.1.7.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.198}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.199}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.200}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-207}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.201}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-208}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{27}{thmt@dummyctr.dummy.202}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-209}{\default{1.7.9}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.203}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-210}{\default{1.7.9}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@setckpt{Tut2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{203}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{210}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{10}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
}
