\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tutorial-6}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluate the double integrals}{59}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-390}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{59}{thmt@dummyctr.dummy.370}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-391}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{59}{thmt@dummyctr.dummy.371}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-392}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{59}{thmt@dummyctr.dummy.372}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-393}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{59}{thmt@dummyctr.dummy.373}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-394}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{59}{thmt@dummyctr.dummy.374}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-395}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{59}{thmt@dummyctr.dummy.375}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-396}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{59}{thmt@dummyctr.dummy.376}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-397}{\default{3.7.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{59}{thmt@dummyctr.dummy.377}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-398}{\default{3.7.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-399}{\default{3.7.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{60}{thmt@dummyctr.dummy.378}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-400}{\default{3.7.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{60}{thmt@dummyctr.dummy.379}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-401}{\default{3.7.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{60}{thmt@dummyctr.dummy.380}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-402}{\default{3.7.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{60}{thmt@dummyctr.dummy.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluate the following integrals by changing the order of integration if needed}{60}{subsection.3.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-403}{\default{3.7.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{60}{thmt@dummyctr.dummy.382}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-404}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-405}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{61}{thmt@dummyctr.dummy.383}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-406}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{61}{thmt@dummyctr.dummy.384}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-407}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{61}{thmt@dummyctr.dummy.385}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-408}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{61}{thmt@dummyctr.dummy.386}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-409}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{61}{thmt@dummyctr.dummy.387}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-410}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{61}{thmt@dummyctr.dummy.388}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-411}{\default{3.7.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{61}{thmt@dummyctr.dummy.389}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-412}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-413}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{62}{thmt@dummyctr.dummy.390}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-414}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{62}{thmt@dummyctr.dummy.391}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-415}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{62}{thmt@dummyctr.dummy.392}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-416}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{62}{thmt@dummyctr.dummy.393}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-417}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{62}{thmt@dummyctr.dummy.394}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-418}{\default{3.7.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{62}{thmt@dummyctr.dummy.395}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-419}{\default{3.7.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Find the volume of the following}{63}{subsection.3.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-420}{\default{3.7.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{63}{thmt@dummyctr.dummy.396}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-421}{\default{3.7.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{63}{thmt@dummyctr.dummy.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use the given transformations to transform the integrals and evaluate them}{63}{subsection.3.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-422}{\default{3.7.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{63}{thmt@dummyctr.dummy.398}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-423}{\default{3.7.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{63}{thmt@dummyctr.dummy.399}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-424}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-425}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{64}{thmt@dummyctr.dummy.400}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-426}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{64}{thmt@dummyctr.dummy.401}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-427}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{64}{thmt@dummyctr.dummy.402}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-428}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{64}{thmt@dummyctr.dummy.403}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-429}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{64}{thmt@dummyctr.dummy.404}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-430}{\default{3.7.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{64}{thmt@dummyctr.dummy.405}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-431}{\default{3.7.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{65}{thmt@dummyctr.dummy.406}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-432}{\default{3.7.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{65}{thmt@dummyctr.dummy.407}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-433}{\default{3.7.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{65}{thmt@dummyctr.dummy.408}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-434}{\default{3.7.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{65}{thmt@dummyctr.dummy.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Evaluate the following volume integrals}{65}{subsection.3.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-435}{\default{3.7.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{65}{thmt@dummyctr.dummy.410}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-436}{\default{3.7.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{65}{thmt@dummyctr.dummy.411}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-437}{\default{3.7.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{65}{thmt@dummyctr.dummy.412}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-438}{\default{3.7.5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{65}{thmt@dummyctr.dummy.413}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-439}{\default{3.7.5}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-440}{\default{3.7.5}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.414}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-441}{\default{3.7.5}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{66}{thmt@dummyctr.dummy.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Using Beta and Gamma functions, evaluate the following}{66}{subsection.3.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-442}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.416}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-443}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.417}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-444}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.418}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-445}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.419}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-446}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.420}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-447}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.421}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-448}{\default{3.7.6}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{66}{thmt@dummyctr.dummy.422}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-449}{\default{3.7.6}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{67}{thmt@dummyctr.dummy.423}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-450}{\default{3.7.6}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{67}{thmt@dummyctr.dummy.424}\protected@file@percent }
\@setckpt{Tut6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{424}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{450}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{17}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
}
