\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorial-1 (19.08.2023)}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Examine the limit and continuity of the following functions}{8}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{8}{thmt@dummyctr.dummy.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.5.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{1.5.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Are the following functions continuous and differentiable}{9}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.5.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.5.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.5.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{9}{thmt@dummyctr.dummy.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{1.5.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{10}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.49}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{10}{thmt@dummyctr.dummy.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{10}{thmt@dummyctr.dummy.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{10}{thmt@dummyctr.dummy.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.5.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Question 3}{11}{subsection.1.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{1.5.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{11}{thmt@dummyctr.dummy.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{1.5.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Question 4}{11}{subsection.1.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{1.5.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{11}{thmt@dummyctr.dummy.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{1.5.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Applications of IVT, Rolle's Theorem and MVT}{11}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determine if the following equations admits solution in the interval mentioned}{11}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.5.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{11}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.5.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.68}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{12}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.5.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{12}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Problems on Hyperbolic Functions}{13}{subsection.1.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{1.5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{13}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{13}{thmt@dummyctr.dummy.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{1.5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{13}{thmt@dummyctr.dummy.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{1.5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{13}{thmt@dummyctr.dummy.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{1.5.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{13}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Find the real and Imaginary parts of the following}{13}{subsection.1.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{1.5.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{13}{thmt@dummyctr.dummy.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{1.5.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{13}{thmt@dummyctr.dummy.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.82}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.86}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{1.5.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Problems on Inverse Hyperbolic Functions}{14}{subsection.1.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{1.5.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{1.5.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{1.5.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{14}{thmt@dummyctr.dummy.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{1.5.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-95}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{1.5.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Separate the real and imaginary parts of the following}{15}{subsection.1.5.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{1.5.9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{15}{thmt@dummyctr.dummy.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{1.5.9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-104}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{16}{thmt@dummyctr.dummy.101}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.102}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{16}{thmt@dummyctr.dummy.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{16}{thmt@dummyctr.dummy.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{16}{thmt@dummyctr.dummy.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{1.5.9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.107}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{1.5.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@setckpt{Tut1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{107}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{111}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{9}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
}
