\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tutorial-3}{39}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Determine the domain and range of the following functions}{39}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-256}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.248}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-257}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.249}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-258}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.250}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-259}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.251}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-260}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.252}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-261}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.253}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-262}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.254}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-263}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examine if the limits of the following functions $f(x,y)$ as $(x,y)\to (0,0)$ exist}{39}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-264}{\default{2.8.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.256}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-265}{\default{2.8.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.257}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-266}{\default{2.8.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{39}{thmt@dummyctr.dummy.258}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-267}{\default{2.8.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{39}{thmt@dummyctr.dummy.259}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-268}{\default{2.8.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-269}{\default{2.8.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{40}{thmt@dummyctr.dummy.260}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-270}{\default{2.8.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{40}{thmt@dummyctr.dummy.261}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-271}{\default{2.8.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{40}{thmt@dummyctr.dummy.262}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-272}{\default{2.8.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{40}{thmt@dummyctr.dummy.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Examine the continuity of the following functions at $(0,0)$}{40}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-273}{\default{2.8.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{40}{thmt@dummyctr.dummy.264}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-274}{\default{2.8.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{40}{thmt@dummyctr.dummy.265}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-275}{\default{2.8.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{40}{thmt@dummyctr.dummy.266}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-276}{\default{2.8.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{40}{thmt@dummyctr.dummy.267}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-277}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{41}{thmt@dummyctr.dummy.268}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-278}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{41}{thmt@dummyctr.dummy.269}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-279}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{41}{thmt@dummyctr.dummy.270}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-280}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{41}{thmt@dummyctr.dummy.271}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-281}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{41}{thmt@dummyctr.dummy.272}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-282}{\default{2.8.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{41}{thmt@dummyctr.dummy.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Find the first order partial derivatives of the following functions at the given points}{41}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-283}{\default{2.8.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{41}{thmt@dummyctr.dummy.274}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-284}{\default{2.8.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{41}{thmt@dummyctr.dummy.275}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-285}{\default{2.8.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{41}{thmt@dummyctr.dummy.276}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-286}{\default{2.8.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{41}{thmt@dummyctr.dummy.277}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-287}{\default{2.8.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Calculate the partial derivatives of the following functions at $(0,0)$}{42}{subsection.2.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-288}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{42}{thmt@dummyctr.dummy.278}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-289}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{42}{thmt@dummyctr.dummy.279}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-290}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{42}{thmt@dummyctr.dummy.280}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-291}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{42}{thmt@dummyctr.dummy.281}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-292}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{42}{thmt@dummyctr.dummy.282}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-293}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{42}{thmt@dummyctr.dummy.283}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-294}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{42}{thmt@dummyctr.dummy.284}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-295}{\default{2.8.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{42}{thmt@dummyctr.dummy.285}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-296}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-297}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{43}{thmt@dummyctr.dummy.286}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-298}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{43}{thmt@dummyctr.dummy.287}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-299}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{43}{thmt@dummyctr.dummy.288}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-300}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{43}{thmt@dummyctr.dummy.289}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-301}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{43}{thmt@dummyctr.dummy.290}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-302}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{43}{thmt@dummyctr.dummy.291}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-303}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{43}{thmt@dummyctr.dummy.292}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-304}{\default{2.8.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{43}{thmt@dummyctr.dummy.293}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-305}{\default{2.8.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-306}{\default{2.8.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{44}{thmt@dummyctr.dummy.294}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-307}{\default{2.8.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{44}{thmt@dummyctr.dummy.295}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-308}{\default{2.8.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{44}{thmt@dummyctr.dummy.296}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-309}{\default{2.8.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{44}{thmt@dummyctr.dummy.297}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-310}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-311}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{45}{thmt@dummyctr.dummy.298}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-312}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{45}{thmt@dummyctr.dummy.299}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-313}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{45}{thmt@dummyctr.dummy.300}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-314}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{45}{thmt@dummyctr.dummy.301}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-315}{\default{2.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{45}{thmt@dummyctr.dummy.302}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-316}{\default{2.8.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Find the Jacobian of the following functions}{46}{subsection.2.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-317}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.304}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-318}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.305}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-319}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.306}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-320}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.307}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-321}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.308}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-322}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.309}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-323}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.310}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-324}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.311}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-325}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{46}{thmt@dummyctr.dummy.312}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-326}{\default{2.8.6}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{46}{thmt@dummyctr.dummy.313}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-327}{\default{2.8.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.314}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-328}{\default{2.8.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{47}{thmt@dummyctr.dummy.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Find $f_u$, $f_v$ and total derivative for the functions}{47}{subsection.2.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-329}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.316}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-330}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{47}{thmt@dummyctr.dummy.317}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-331}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.318}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-332}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{47}{thmt@dummyctr.dummy.319}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-333}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.320}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-334}{\default{2.8.7}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{47}{thmt@dummyctr.dummy.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Using change of variable, prove the following}{47}{subsection.2.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-335}{\default{2.8.8}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{47}{thmt@dummyctr.dummy.322}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-336}{\default{2.8.8}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{47}{thmt@dummyctr.dummy.323}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-337}{\default{2.8.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-338}{\default{2.8.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{48}{thmt@dummyctr.dummy.324}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-339}{\default{2.8.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{48}{thmt@dummyctr.dummy.325}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-340}{\default{2.8.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{48}{thmt@dummyctr.dummy.326}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-341}{\default{2.8.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{48}{thmt@dummyctr.dummy.327}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-342}{\default{2.8.8}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Find $\dv {y}{x}$ for the following implicit functions}{49}{subsection.2.8.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-343}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{49}{thmt@dummyctr.dummy.328}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-344}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{49}{thmt@dummyctr.dummy.329}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-345}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{49}{thmt@dummyctr.dummy.330}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-346}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{49}{thmt@dummyctr.dummy.331}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-347}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{49}{thmt@dummyctr.dummy.332}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-348}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{49}{thmt@dummyctr.dummy.333}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-349}{\default{2.8.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{49}{thmt@dummyctr.dummy.334}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-350}{\default{2.8.9}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{50}{thmt@dummyctr.dummy.335}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-351}{\default{2.8.9}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {asign}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{50}{thmt@dummyctr.dummy.336}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-352}{\default{2.8.9}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {thmbrown}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{50}{thmt@dummyctr.dummy.337}\protected@file@percent }
\@setckpt{Tut3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{337}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{352}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{12}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
}
